// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "login": "تسجيل الدخول",
    "lets_sign_you_in": "لنقم بتسجيل الدخول",
    "lets_sign_you_up": "لنقم بتسجيل جديد",
    "welcome_back": "مرحبا بعودتك",
    "welcome_we_are_excited_you_are_here": "مرحيا نحن سعداء بأنك هنا",
    "name": "الاسم",
    "phone": "رقم الجوال",
    "password": "كلمة المرور",
    "sign_in": "تسجيل الدخول",
    "sign_up": "تسجيل جديد",
    "forget_password": "نسيت كلمة المرور ؟",
    "dont_have_an_account": "ليس عندك حساب ؟",
    "already_have_an_account": "عندك حساب بالفعل ؟",
    "loz_moz": " 'لوز & موز'",
    "home": "الرئيسية",
    "cart": "السلة",
    "favourite": "المفضلة",
    "orders": "الطلبات",
    "more": "المزيد",
    "setting": "الاعدادات",
    "language": "اللغة",
    "notifications": "الاشعارات",
    "contact_us": "تواصل معنا",
    "logout": "تسجيل الخروج",
    "my_points": "نقاطي",
    "my_balance_is": "رصيدي هو",
    "kwd": "دينار كويتي",
    "points": "النقاط",
    "convert": "تحويل",
    "all": "الكل",
    "earned": "المكتسبة",
    "converted": "المحولة",
    "my_orders": "طلباتي",
    "my_cart": "سلتي",
    "need_discount": "تريد خصم ؟",
    "you_have_promo_code": "معك كود خصم ؟",
    "enter_discount_code": "ادخل كود الخصم ",
    "use_my_balance": "استخدم رصيدي",
    "the_total_amount": "الحساب",
    "total_price": "السعر",
    "total_items": "عدد المنتجات",
    "total_amount": "الاجمالي",
    "any_special_request": "ِاي طلبات خاصة ؟",
    "enter_your_notes": "ادخل ملاحظاتك",
    "continue": "استمرار",
    "add_note": " 'اضافة ملاحظة'",
    "add_notes": "اضافة ملاحظات",
    "added_to_cart": "تم الاضافة الي السلة بنجاح",
    "price": "السعر",
    "your_balance": "رصيدك هو :",
    "discount": "الخصم",
    "order": "الطلب",
    "delivery_options": "طرق الطلب",
    "payment_options": "طرق الدفع",
    "cars": "السيارات",
    "add_car": "اضافة سبارة",
    "add_to_cart": "اضف الي السلة",
    "car_color": "لون السيارة",
    "car_number": "رقم السيارة",
    "car_model": "نوع السيارة",
    "addresses": "العناوين",
    "add_address": "اضافة عنوان",
    "address": "العنوان",
    "order_method": "طريقة الطلب",
    "payment_method": "طريقة الدفع",
    "confirm": "تأكيد",
    "quantity": "الكمية",
    "your_order_placed": "تم انشاء طلبك",
    "your_order_number_is": "رقم طلبك هو ",
    "track_order": "تتبع طلبك",
    "order_again": "طلب جديد",
    "order_tracking": "تتبع الطلب",
    "your_order_will_be_done_in": "طلبك سيكون جاهز خلال",
    "min": "دقيقة",
    "order_details": "تفاصيل الطلب",
    "update": "تحديث",
    "total_order": "اجمالي الطلب",
    "tax_expense": "الضريبة",
    "delivery": "التوصيل",
    "my_favourite": "مفضلتي",
    "send_translate": "ارسال",
    "please_add_car" : "اضف سيارة",
    "sorry_translate": "عذرا",
    "ok_translate": "حسنا",
    "terms": "الشروط والاحكام",
    "depends_on": "حسب طلبك",
    "language_translate": "العربية",
    "invalid_phone_translate": "رقم غير صالح",
    "details": "التفاصيل",
    "your_discount": "الخصم",
    "Choice": "اختيار واحد",
    "Multi_Choices": "اختيار متعدد",
    "items": "منتجات",
    "Required": "الزامي",
    "model": "نوع",
    "color": "لون",
    "number": 'رقم',
    "total": "الاجمالي",
    "note": "ملاحظة",
    "not_valid": "غير متاح",
    "free": "مجانا"
  };
  static const Map<String, dynamic> en = {
    "login": "Login",
    "lets_sign_you_in": "Let's sign you in",
    "lets_sign_you_up": "Let's sign you up",
    "welcome_back": "Welcome back",
    "welcome_we_are_excited_you_are_here":
        "Welcome, We are excited you are here.",
    "name": "Name",
    "phone": "Phone",
    "password": "Password",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "forget_password": "Forget Password ?",
    "dont_have_an_account": "Don't have an account ?",
    "already_have_an_account": "Already have an account ?",
    "loz_moz": "Loz&Moz",
    "home": "Home",
    "cart": "Cart",
    "favourite": "Favourite",
    "orders": "Orders",
    "more": "More",
    "setting": "Setting",
    "language": "Language",
    "notifications": "  Notifications",
    "contact_us": "Contact Us",
    "logout": "Logout",
    "my_points": "My Points",
    "my_balance_is": "My Balance Is",
    "kwd": "KWD",
    "points": "Points",
    "convert": "Convert",
    "all": "All",
    "earned": "Earned",
    "converted": "Converted",
    "my_orders": "My Orders",
    "my_cart": "My Cart",
    "need_discount": "Need discount ?",
    "you_have_promo_code": "You have a promocode?",
    "enter_discount_code": "Enter discount code",
    "use_my_balance": "Use my balance",
    "the_total_amount": "The total amount",
    "total_price": "Total Price",
    "total_items": "Total Items",
    "total_amount": "Total Amount",
    "any_special_request": "ِAny special request ?",
    "enter_your_notes": "Enter Your Notes",
    "continue": "Continue",
    "add_note": "Add Note",
    "add_notes": "Add Notes",
    "added_to_cart": "Added to cart successfully",
    "add_to_cart": "Add to cart",
    "price": "Price",
    "your_balance": "Your balance :",
    "your_discount": "Your_discount",
    "discount": "Discount",
    "order": "Order",
    "delivery_options": "Delivery Options",
    "payment_options": "Payment Options",
    "cars": "Cars",
    "add_car": "Add Car",
    "car_color": "Car Color",
    "car_number": "Car Number",
    "car_model": "Car Model",
    "addresses": "Addresses",
    "add_address": "Add Address",
    "address": "Address",
    "order_method": "Order method",
    "payment_method": "Payment method",
    "confirm": "Confirm",
    "quantity": "Quantity",
    "your_order_placed": "Your order has been placed",
    "your_order_number_is": "Your order number is",
    "track_order": "Track order",
    "order_again": "Order again",
    "order_tracking": "Order tracking",
    "your_order_will_be_done_in": "Your order will be done in",
    "min": "minutes",
    "order_details": "Order details",
    "update": "Update",
    "total_order": "Total Order",
    "tax_expense": "Tax Expenses",
    "delivery": "Delivery",
    "my_favourite": "My Favourite",
    "terms": "terms & conditions",
    "invalid_phone_translate": "must be 6 numbers",
    "language_translate": "English",
    "send_translate": "Send",
    "sorry_translate": "Sorry",
    "ok_translate": "Ok",
    "details": "Details",
    "Choice": "1 Choice",
    "free": "Free",
    "items": "items",
    "Required": "Required",
    "model": "Model",
    "color": "Color",
    "please_add_car" : "Please add car",
    "number": "Number",
    "total": "Total",
    "note": "Note",
    "not_valid": "Not valid",
    "depends_on": "Depends on your order",
    "Multi_Choices": "Multi-Choices"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
